{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimit4",
    ":prConcurrentLimitNone",
    "group:monorepos",
    "group:recommended",
    "group:allNonMajor",
    "workarounds:all",
    "automergeAll"
  ]
}
